<?xml version="1.0"?>
<gconf>
  <entry name="default_size_rows" mtime="1438352054" type="int" value="200"/>
  <entry name="default_size_columns" mtime="1438628427" type="int" value="103"/>
  <entry name="use_custom_default_size" mtime="1438352054" type="bool" value="true"/>
  <entry name="background_darkness" mtime="1438352054" type="float" value="0.78551501035690308"/>
  <entry name="background_type" mtime="1432221605" type="string">
    <stringvalue>solid</stringvalue>
  </entry>
  <entry name="scrollback_unlimited" mtime="1438352054" type="bool" value="true"/>
  <entry name="font" mtime="1438352054" type="string">
    <stringvalue>Monospace 10</stringvalue>
  </entry>
  <entry name="use_system_font" mtime="1438352054" type="bool" value="false"/>
  <entry name="use_theme_colors" mtime="1438352054" type="bool" value="false"/>
  <entry name="palette" mtime="1438352054" type="string">
    <stringvalue>#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC</stringvalue>
  </entry>
  <entry name="background_color" mtime="1438352054" type="string">
    <stringvalue>#000000000000</stringvalue>
  </entry>
  <entry name="visible_name" mtime="1438352054" type="string">
    <stringvalue>Default</stringvalue>
  </entry>
  <entry name="bold_color" mtime="1438352054" type="string">
    <stringvalue>#000000000000</stringvalue>
  </entry>
  <entry name="foreground_color" mtime="1438352054" type="string">
    <stringvalue>#FFFFFFFFFFFF</stringvalue>
  </entry>
</gconf>
